ANDXSTARS — деплой на GitHub Pages
================================================================

Сайт живёт здесь:   https://andxsexai.github.io/
Репозиторий:        https://github.com/andxsexai/andxstars.github.io

Сайт — ПЛОСКИЙ СТАТИЧНЫЙ. Никакой сборки не нужно.
GitHub Pages просто отдаёт файлы из корня ветки main.

Структура:
  index.html                    — главная
  style.css                     — все стили
  main.js                       — поведение (табы, портфолио, lightbox)
  fonts/                        — кастомные шрифты (display.ttf, pepsi.ttf)
  author/ cards/ carousel/      — изображения
  catalog-uslug/ dopoln/        — видео и доп. ассеты
  clothing/ covers/ landings/
  photos/ posters/ video/
  legal-offer.html              — оферта
  legal-privacy.html            — политика
  legal-requisites.html         — реквизиты

--- Проверить локально ------------------------------------------
Mac:
  cd "АВТОР ЖИЗНИ"
  python3 -m http.server 8080
Откройте в браузере:   http://127.0.0.1:8080/

--- Деплой ------------------------------------------------------
  git add -A
  git commit -m "описание"
  git push origin main

После push GitHub Pages сам поднимет обновлённую версию за 1-2 минуты.

--- Настройки Pages (один раз) ----------------------------------
В репозитории:  Settings → Pages
  Source:  "Deploy from a branch"
  Branch:  main  /  (root)
  Save.

Если раньше стояло "GitHub Actions", переключите на "Deploy from a branch"
— воркфлоу больше не используется.
